CORTI_CLIENT_ID=selma-testv2
CORTI_CLIENT_SECRET=indsaet_secret_her
CORTI_TENANT=base
CORTI_API_URL=[https://api.eu.corti.app](https://api.eu.corti.app)
CORTI_AUTH_URL=[https://auth.eu.corti.app/realms/base/protocol/openid-connect/token](https://auth.eu.corti.app/realms/base/protocol/openid-connect/token)
